# kotlintest

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/firebaseui_login_sample/: FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: settings.xml
